#debug logs
logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.springframework.web=DEBUG


#mongo config
#spring.data.mongodb.database=employees
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


